<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment part-A</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #10ec1b;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #13f535;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<p>In this example, i have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<header>
  <h2>Cities</h2>
</header>
<section>
  <nav>
    <ul>
        <h2>Unordered list</h2>
      <li>London</li>
      <li>Paris</li>
      <li>Tokyo</li>
    </ul>
    <ol>
      <h2>Ordered list</h2>
        <li>Hyderabad</li>
        <li>Chennai</li>
        <li>Mumbai</li>
        <li>Bangalore</li>
    </ol>
  </nav> 
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<footer>
  <p>Footer</p>
</footer>
<body>
    <style>
        .subscribe-button {
             background-color:red;
             color:white;
             border:none;
             height:36px;
             width:105px;
             border-radius:2px;
             cursor:pointer;
             margin-right:8px;
             transition:opacity 1s;
             padding-left:15px;
         }
         .subscribe-button:hover{
             background-color:green;
              opacity:0.7; 
         }
         .subscribe-button:active{
             background-color:blue;
             opacity:0.5;
         }
         .join-button:hover{
             opacity:0.4;
         }
         .join-button{
             background-color:white;
             color:black;
             border-color:blue;
             border-style:solid;
             border-width:1px;
             color:blue;
             height:36px;
             width:62px;
             border-radius:2px;
             cursor:pointer;
         }
       .join-button{
             background-color:blue;
             border:none;
             border-color:blue;
             color:white;
             height:36px;
             width:70px;
             border-radius:18px;
             cursor:pointer;
             font-weight:bold;
             font-size:15px;
             cursor:pointer;
             margin-left:8px;
         }
     </style>
     <h3>Click the below button to subscribe</h3>
     <button class="subscribe-button">
         SUBSCRIBE</button>
     <button class="join-button">JOIN</button>
<a href="http://in.youtube.com/" target="_blank">Link to youtube</a>
</body>
<img src="https://tse1.mm.bing.net/th?id=OIP.HCDYcF-c13yfDx7F-GWtHgHaEK&pid=Api&P=0&h=180 " alt="a">
</body>
</html>